# RB-SolChat

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/rb_solchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rb_solchat/: ChatActivity.java  HomeChat.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ShowProfile.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: circle_shape.xml  ic_avatar.xml  ic_facebook_logo.xml  ic_google_icon_01.xml  ic_login_vector.xml  ic_logout_button.xml  ic_rb_sol.xml
app/src/main/res/drawable-v24/: image_circle_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_chat.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_show_profile.xml  item_chat.xml  item_user_for_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rb_solchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
